{
  "name": "hath",
  "version": "1.0.0",
  "description": "unit tests without magic",
  "main": "index.js",
  "scripts": {
    "test": "node examples/test_all.js"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/stringtree/hath.git"
  },
  "author": {
    "name": "Frank Carver",
    "email": "frank@efsol.com",
    "url": "http://frankcarver.me/"
  },
  "devDependencies": {
    "async": "^2.0.1",
    "stringtree-checklist": "^0.1.0"
  }
}
